<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*border-width : 테두리 두께
          border-color : 테두리 색깔
          border-style : 테두리 스타일 */
        p{
            border-width:5px;
            border-color:blue;
        }

        .box1{border-style:none;}
        .box2{border-style:hidden;}
        .box3{border-style:dotted;}
        .box4{border-style:dashed;}
        .box5{border-style:solid;}
        .box6{border-style:double;}
        /* border 속성을 통해 두께,색상,스타일을 한번에 지정도 가능 */
        .box7{border:10px groove red;}
        .box8{border:20px green ridge;}
        .box9{border:inset 20px orange;}
        .box10{border:outset #abcabc 10px}

       .div1{border: 20px solid #f00;}
       .div2{
            border: 10px solid #0f0;
            width:200px;
            height:100px;}
            /* 테두리 별로 두께와 스타일을 다르게 줄 수 있음
            border- 시작
            top - 위
            bottom - 아래
            right - 오른쪽
            left - 왼쪽 */
        .div3{
            border-bottom : 10px solid blue;
            border-top :10px solid green;
            border-left : 10px solid red;
            border-right : 10px solid yellow
        }
/* inline 속성이 가지는 태그가 차지하는 영역은 내용(content)만큼 */
        span{
            border : 5px solid #acf;
            width: 500px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- border : 요소의 테두리 (두께,스타일,색) --> 
     <p class="box1">border 테스트1</p>
     <p class="box2">border 테스트2</p>
     <p class="box3">border 테스트3</p>
     <p class="box4">border 테스트4</p>
     <p class="box5">border 테스트5</p>
     <p class="box6">border 테스트6</p>
     <p class="box7">border 테스트7</p>
     <p class="box8">border 테스트8</p>
     <p class="box9">border 테스트9</p>
     <p class="box10">border 테스트10</p> 

     <div class="div1"> div에 테두리 주기</div>
     <div class="div2"> div에 테두리 주기</div>
     <div class="div3"> div에 테두리 주기</div>
     
     <span>hi</span>
     <span>hello</span>
</body>
</html>