<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        .b1{
            border-style:double;
            width:300px;
            margin : auto;
        }
        .a1{
            border-bottom:solid 10px blue;
            padding: 20px;
            background:skyblue;
            text-align:center;
            letter-spacing: 10px;
        }
        .a2{
            border-bottom:dotted black 5px;
            padding:10px;
            padding-bottom:10px;
        }
        .a3{
            padding:10px;
        }
        
        /* 가운데정렬 : width 적용 이후 auto */
    </style>
</head>
<body>
    <div class="b1">
        <p class="a1">
            <strong>한국의 속담</strong>
        </p>
        <p class="a2">까마귀 날자 배 떨어진다.</p>
        <p class="a3">발 없는 말이 천리 간다.</p>
    </div>
</body>
</html>