<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display:flex;
            border:2px dotted black;

        }
        div{
            width:150px;height:100px;
            text-align: center;
            font-size: 20px;
            color:white;
            border:2px solid black;
            margin:10px;
        }
        div:nth-child(1){
            background-color: yellowgreen;
        }
        div:nth-child(2){
            background-color: violet;
        }
        div:nth-child(3){
            background-color: brown;
        }
        div:nth-child(4){
            background-color: yellow
        }
        div:nth-child(5){
            background-color: #f113;
        }
        div:nth-child(6){
            background-color: gray;
        }
        .nowrap{
            flex-wrap:nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrapReverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>noWrap</h1>
        <section class="noWrap">
            <div>01</div>
            <div>02</div>
            <div>03</div>
            <div>04</div>
            <div>05</div>
            <div>06</div>
        </section>
    <h1>wrap</h1>
        <section class="wrap">
            <div>01</div>
            <div>02</div>
            <div>03</div>
            <div>04</div>
            <div>05</div>
            <div>06</div>
        </section>
    <h1>wrap-reverse</h1>
        <section class="wrapReverse">
            <div>01</div>
            <div>02</div>
            <div>03</div>
            <div>04</div>
            <div>05</div>
            <div>06</div>
        </section>
</body>
</html>