<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* grid-template-columns : 트랙 기준 크기 개수 (열)
        grid-template-row : 트랙 기준 크기 개수 (행) */
        .wrapper{
            display:grid;
            /*  
            grid-template-columns: 300px 50px 100px;
            grid-template-rows:200px 50px;*/
            /* repeat() 함수 : repeat (횟수, 크기) */
            /*grid-template-columns: repeat(9,100px);
            100px 반복*/
            /*grid-template-columns: repeat(2,100px 200px 50px);
            100px 200px 50px 반복*/
            grid-template-rows: repeat(3,minmax(100px,auto));
            /*최소 100, 이후 알아서*/
        }
        div:nth-child(1){
            background:red;
        }
        div:nth-child(2){
            background:skyblue;
        }
        div:nth-child(3){
            background:aqua;
        }
        div:nth-child(4){
            background:#f123;
        }
        div:nth-child(5){
            background:yellowgreen;
        }
        div:nth-child(6){
            background:violet;
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>
</html>