<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{display:flex;}
        /* flex의 container 속성 
        justify-content : (메인 축을 기준으로)수평 정렬
        align-content : (메인 축을 기준으로)수직 정렬 */
        div{
            width:50px;height:50px;
            margin:10px;
            color:white;
            text-align: center;
        }
        .a{
            background-color: red;
        }
        .b{
            background-color: yellow;
        }
        .c{
            background-color: gainsboro;
        }
        .d{
            background-color: beige;
        }
        .e{
            background-color: violet;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .center{
            justify-content: center;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <!-- 어떻게 배치하느냐 -->
    <h1>justify-content와 align-items</h1>
    <hr>
    <p>flex-start</p>
    <section class="flex-start">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>
    <p>flex-end</p>
    <section class="flex-end">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>
    <p>center</p>
    <section class="center">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>
    <p>space-between</p>
    <section class="space-between">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>
    <p>space-around</p>
    <section class="space-around">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>
</body>
</html>