<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px;}
        body{
            margin:0;
            padding:0; 
            background-color: gray;
            display : flex;
            justify-content : center;
            align-items : center;
            height:100vh;
            /*width:33%;
            background-color: gray;
            align-content: center;
            margin:auto;*/
            
            
        }
        #container{
            background-color: white;
            text-align: center;
            
        }
        #container > #name{
            text-align: left;
            margin-left:10%;
        }
        .name{
            width: 85%;
        }
        /*div{
            border:1px solid black;
        }*/
        #login{
            padding:30px;
            background-color: white;
            text-align: center;
            border-radius: 15px; /*꼭지점 말아줘*/
            
        }
        #login > #id-container{
            text-align: left;
            margin:5%;
        }
        .id{
            width: 90%;
        }
        #container > #pw{
            text-align: left;
            margin-left:10%;
            
        }
        .pw{
            width:85%;
            
            margin:5%;
        }
        .pw{
            width:90%;
        }
        .button{
            border-radius:15px;
            background-color: blue;
            color:white;
            width:90%;
            height:30px;
            width: 90%;
        }
        .button:hover{
            background-color: aquamarine;
            cursor:pointer;
        }
        a{
            text-decoration: none;
        }
        /*.login-container form{
        display:flex;
        flex-direction:column;
        }*/
        /*.login-container label{
        margin-bottom:5px;
        font-weight:bold;
        }
        */
        /*.login-container input{
        padding:10px;
        margin-bottom:10px;
        border:1px solid #ccc;
        border-radius:4px;
        font-size:14px;
        }*/
    </style>
</head>
<body>
    <div id="container">
        <h3>로그인</h3>
        <!-- form action="#" method="post
            <label for="username">아이디</label>
            <label for="pw">비밀번호</label>
            </form>-->
        <div id="id-container">
            <strong>아이디</strong>
            <p><input type="text" class="name"></p>
        <input type="text" placeholder="아이디 입력" class="id">
        </div>
        <div id="pw">
            <strong>비밀번호</strong>
            <input type="password" placeholder="비밀번호 입력" class="pw">
        </div>
        <div >
            <input type="button" value="로그인" class="button"><br>
        </div>
        <div>
            아직 회원이 아니신가요? <a href="signup.html">회원가입</a>
        </div>
    </div>
</body>
</html>