<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        ul{
            width:150px;
            margin-left:-30px;
        } 
        li{
            border-bottom:solid white 5px;
            background:red;
            list-style:none;
        }
        a{
            display:block;
            color:white;
            font-size:15px;
            font-weight:bold;
            text-decoration:none;
            padding:5px; 
        }
        /* a태그에 마우스를 올렸을 때 적용할 스타일 */
        a:hover{
            background:#0c0;
            color:#f00;
            text-decoration:underline;
            font-size:25px;
            width:250px;
        }
    </style>
</head>
<body>
    <h1>KOREA IT</h1>
    <ul>
        <li>
            <a href="#">COMPANY</a>
        </li>
        <li>
            <a href="#">PRODUCT</a>
        </li>
        <li>
            <a href="#">SERVICE</a>
        </li>
        <li>
            <a href="#">COMMUNITY</a>
        </li>
    </ul>
</body>
</html>