<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* padding을 갈기면 생각보다 커질 수 있음에 유의 */
        p{
            border : 5px solid #15f;
            background : #f132;
        }
        .box1{
            padding:20px; /*상자 안에 상하좌우 여백 줌*/
        }
        .box2{
            padding:20px 50px; /* 상자 안에 상하 , 좌우 여백*/
        }
        .box3{
            padding: 20px 30px 50px; /* 상 , 좌우 , 하 */
        }
        .box4{
            padding : 20px 30px 50px 70px; /*상, 우, 하, 좌 (시계방향)*/ 
        }
        .box5{
            padding-left:30px;
        }
    </style>
</head>
<body>
    <!-- padding(패딩)
     내용(content)과 테두리(border) 사이의 간격을 설정 -->
     <p class="box1">패딩 적용 연습용</p>
     <p class="box2">패딩 적용 연습용</p>
     <p class="box3">패딩 적용 연습용</p>
     <p class="box4">패딩 적용 연습용</p>
     <p class="box5">패딩 적용 연습용</p>
</body>
</html>