<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body{
  background-color: rgb(207, 238, 238);
}
table{
  border-left:0;
  border-right:0;
}
.table{
  justify-content: center;
  margin-left:25%;
  margin-right:25%;
}
h2{
  text-align: center;
}
tr:hover{
  background-color:rgb(235, 235, 151)
}
.btn{
  text-align: center;
}
button{
  margin-top: 30px;
  width: 100px;
  height:30px;
  background-color: blue;
  color: white;
}
.top{
  border-top:double;
  background-color: gray;
}
.table_bottom{
  margin-bottom: double;
}
  </style>
  
</head>
<body>
  <p>
  <h2>자유게시판</h2>
  </p>
  
    <div>
      <table class="table" border="1">
          <tr class="top">
          <td>순번</th>
          <td>제목</th>
          <td>작성자</td>
          <td>작성일</td>
          <td>조회수</td>
          </tr>
          <tr>
          <td>5</td>
          <td>이용후기 </td>
          <td>존윅</td>
          <td>2021-04-22</td>
          <td>20</td>
          </tr>
          <tr>
            <td>4</td>
            <td>게시판이용문의</td>
            <td>제임스</td>
            <td>2021-04-22</td>
            <td>15</td>
          </tr>
          <tr>
            <td>3</td>
            <td>가입인사</td>
            <td>새내기</td>
            <td>2021-04-21</td>
            <td>7</td>
          </tr>
          <tr>
            <td>2</td>
            <td>[필독]게시판이용안내</td>
            <td>매니저</td>
            <td>2021-04-21</td>
            <td>94</td>
          </tr>
          <tr class ="table_bottom">
            <td>1</td>
            <td>[긴급]공지사항</td>
            <td>관리자</td>
            <td>2021-04-20</td>
            <td>85</td>
          </tr>
      </table>
    <div class="btn">
     <a herf ="login.html"> <button class="log_out">로그아웃 </button></a>
      <a herf "personal_info.html"><button class="personal_info">개인정보 수정</button></a>
    </div>
</div>
  
  
  
</body>
</html>