<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body{
   margin-top: 100px;
    background-color: rgb(208, 236, 247);
  }
  div{
    
    text-align: center;
    
  }
 
  input.input{
    width: 300px;
    height:30px;
  }
  body.login_menu{
    text-align: center;
  }
  button{
    width:300px;
    height:30px;
    align-items: center;
    background-color: blue;
    color:white;

  }
  </style>
</head>
<body>
  <div id="login_menu">
            <img src=" http://www.koreastudyroom.com/img/login_logo.jpg"></img>
            
            <div >
              <p>
                <input type="text" value="계정" class="input">
              </p>
              <p>
                <input type="text" value="비밀번호" class="input">
              </p>
          </div>
          <p>
            <button id="login">
              <a herf "board.html">로그인</a>
            </button>
          </p>
          <p>
          <input type="checkbox" >자동 로그인 <input type="checkbox">비밀번호 저장
          </p>
          <p> 환경설정</p>
  </div>
</body>
</html>