body{
    font-size:3vw;
}
#top{
    display: grid;
    grid-template-columns: 4fr 7fr 1.2fr 1.2fr 1.2fr 1.2fr;
    height:auto; 
    margin-bottom: 30px;
    border-bottom: solid gray 0.1px;
}
#top div{
    text-align: center;
}
#top img{
    margin-left: auto;
    margin-right: auto;
    width:100%;
    height:100%;
    object-fit: contain;
}
#top input{
    height:36%;
    width:95%;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
    background-color: rgb(250,250,250);
    
    border:solid gray 1px;
    border-radius: 3px;

    font-size: 3vw;
    font-weight: 100;
}
#top i{
    font-size:4vw;
    margin-top:3vw;
    margin-left: auto;
}
h2{
    color:red;
}
#profile{
    display:grid;
    grid-template-columns: 1fr 3.5fr;
}
#profile_pic{
    width: 15vw;
    height: 15vh;

}
#profile_info{
    display:grid;
    grid-template-rows:1fr 1fr;
    height:15vh;
}
/* 썸네일을 포함하는 div */
.thumbnail_grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/* fr(fractsion) 사용 가능한 공간 일부분 
비율로 공간을 나눔*/

/* 썸네일 이미지 */
.thumbnail{
    width:100%;
}

/* 프로필 사진의 컨테이너 */

#id{
    font-size:6vw;
    font-weight:100;
}
/* 하이라이트 사진의 컨테이너 */
#highlight_pic{
    width: 10vw;
    height: 10vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.circle_picture{
    width: 100%;
    height:100%;
    object-fit:cover;
    border: solid white;
    border-radius: 50%;
}
#highlight_area{
    display:grid;
    grid-template-columns: 12vh 12vw 1fr;
}
.highlight{
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}
#stat_bar{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top:solid;
    border-bottom:solid;
    margin-top:5px;
    margin-bottom:5px;
}
.stat{
    text-align: center;
}

/* 버튼할라면 height,width,font-size,background,border,radius에 손을 대야함 */
button{
    height:90%;
    width: 95%;
    font-size:4vw;
    background-color: white;
    border:solid gray 1px;
    border-radius: 3px;
}
#sub_icons{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    text-align: center;
    font-size:5vw;


    height:8vw;
    margin-bottom: 10px;

    height: 5vh;
    
}
#sub_icons i{
    font-size:45px;
}

.selected{
    border-bottom:3px gray solid;
}
